APP_NAME=
APP_SECRET_KEY=
APP_URL=
PORT=

# Server Port
TZ=
APP_MASTER_PASSWORD=

# Server Config
MAINTENANCE_ON=
APP_TYPE=
MAINTENANCE_USERNAME=
APP_MODE=
SERVER_TYPE=

# Database Connection
CONNECTION_STRING=

# Request Rate Limit
DEFAULT_RATE_MINUTE=

# Blockchain
BLOCKCHAIN_API_TOKEN=
BLOCKCHAIN_ENDPOINT=
BLOCKCHAIN_AUTH=

BASIC_API_TOKEN=

COIN_MARKET_CAP_API_TOKEN=

# Jwt Token
JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION=

# AWS S3
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=
AWS_S3_SECRET_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_BUCKET_BASE_URL=
AWS_S3_BUCKET_NAME=

# Mail
# (SSL:465) (TLS:587)
SMTP_PORT=
USER_NAME=
USER_PASSWORD=
SMTP_SERVICE=
MAIL_FROM=
ADMIN_EMAIL=
MAIL_ENCRYPTION=

# Fire Base
FIREBASE_URL=
FIREBASE_SERVER_KEY=

CORS_ORIGIN=

# Hyper Card
# payment
HYPERPAY_CARD_API_URL=

# card apply
HYPERPAY_ORDER_CREATE_API_URL=
HYPERPAY_APP_ID=

HYPERPAY_ORDER_PRIVATE_KEY=
HYPERPAY_PRIVATE_KEY=
HYPERPAY_API_KEY=
HYPERPAY_NONCE=

LBANK_API_KEY=
LBANK_SECRET_KEY=
